<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viknesb</groupId>
  <artifactId>offline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>HTML5 offline webapp</name>
  <description>A Proof of concept app to try out offline applications with HTML5</description>
  
  <properties>
    <compiler.plugin.version>3.1</compiler.plugin.version>
  	<war.plugin.version>2.4</war.plugin.version>
  	<cargo.plugin.version>1.4.7</cargo.plugin.version>
  	<spring-version>4.0.2.RELEASE</spring-version>
	<javax.servlet.version>2.5</javax.servlet.version>
	<json.simple.version>1.1.1</json.simple.version>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>offlineApp</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.plugin.version}</version>
				<configuration>
					<wait>true</wait>
					<configuration>
						<properties>
							<cargo.servlet.port>6060</cargo.servlet.port>
							<cargo.tomcat.ajp.port>6009</cargo.tomcat.ajp.port>
							<cargo.protocol>http</cargo.protocol>
							<cargo.jvmargs>
                                <![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=6000,server=y,suspend=n -noverify]]>
							</cargo.jvmargs>
							<cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
						</properties>
						<home>${project.build.directory}/tomcat7x</home>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<timeout>180000</timeout>
						<zipUrlInstaller>
							<url>
								file:///e:/apache-tomcat-7.0.52.zip
							</url>
						</zipUrlInstaller>
					</container>
					<deployables>
						<deployable>
							<groupId>com.viknesb</groupId>
							<artifactId>offline</artifactId>
							<type>war</type>
							<properties>
								<context>/app</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>